<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practices 2</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
  <!-- container -->
<div >
  <!-- my heading (STARTER CODE) -->
  <img src="./img/elijah.jpg" width="330px" alt="">
  <h1 class="heading">
    TELECOMMUNICATION   
   </h1>
   <!-- my paragraph -->
   <P>
       Telecommunication is the act of <span class="first-span"> sending message </span> , information, image and signals over a long distance with the aid of Telecommunication device like phones, internets,etc.
       <!-- my image -->
       <img image" src="./img/Pst Lazarus.jpg" alt="">
   </P>
   <!-- my second paragraph -->
   <P>
        <span class="second-span"> Telecommunication </span> is the act of sending message, information, image and signals over a long distance with the aid of Telecommunication device like phones, internets,etc.
        
   </P>
   <!-- my third paragraph -->
   <P>
       Telecommunication is the act of sending message, <span class="third-span" id="ths"> information </span> , image and signals over a long distance with the aid of Telecommunication device like phones, internets,etc. 
   </P>
 </div>

</body>
</html>